<!doctype html>
<html>
<head>

  <meta charset="UTF-8">

  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
<link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700' rel='stylesheet' type='text/css'>


  <style>
    body {
      font-family: 'Source Sans Pro', sans-serif;
      color: gray;
      font-weight: 300;

    }
    body, ul, li, a, h1, h2, h3, p {
      border: 0;
      margin: 0;
      padding: 0;
    }
    #wrapper {
      max-width: 700px;
      margin: 0 auto;
      position: relative;
      display: block;
    }
    .main {
      color: #000000;
      margin: 20px 0;
      font-weight: normal;
    }
    .main > h1 {
      font-size: 30px;
      font-weight: 700;
    }
    .main > h2 {
      font-family: sans-serif;
      font-size: 16px;
      font-weight: normal;
    }
    a {
      text-decoration: none;
      color: gray;
    }
    a:hover {
      color: red;
    }
    ol, .header {
      font-weight: normal;
      color: #000000;
    }
    ul {
      list-style-type: none;
      color: gray;

    }
    #navbar {
      display: block;
      clear: right;
      float: left;
      height: 50px;
      border-bottom: 1px solid gray;
      width: 100%;
      position: relative;
      margin-bottom: 20px;

    }
    #navbar > ul > li {
      display: block;
      float: left;
    }
    #navbar > ul > li > a {   
      text-align: center;
      padding: 35px 35px 0;
      line-height: 70px;
    }
    .def:hover {
      cursor: pointer;

    }
    .clearfix:after {
      display: table;
      clear: both;
      content: "";
    }
  </style>

</head>
<body>
  <div id="wrapper">
  <div id="navbar">
    <ul class="clearfix">
      <li><a href="#">Web</a></li>
      <li><a href="#">Images</a></li>
      <li><a href="#">More</a></li>
    </ul>
  </div>

  <section id="definition">
    <div class="main">
      <h1>elaine 윤정 lee</h1>
      <h2>/i-'lān yōōn-jeoŋ 'lē/</h2>
      <p><i>noun:</i> someone who likes writing</p>
    </div>

    <ol>
      <li class="def">
        <h3 class="header">Features / Profiles</h3>
        <ul>
          <li><a href="http://google.com">Google</a></li>
          <li><a href="http://bing.com">Bing</a></li>
        </ul>  
      </li>
      <li class="def">
        <h3 class="header">Fashion Collection Reviews</h3>
        <ul>
          <li><a href="http://github.com">Github</a></li>
          <li><a href="http://facebook.com">Facebook</a></li>
        </ul>  
      </li>
      <li class="def">
        <h3 class="header">Designer / Celebrity Interviews</h3>
        <ul>
          <li><a href="http://cnn.com">CNN</a></li>
          <li><a href="http://huffingtonpost.com">HuffPo</a></li>
        </ul>  
      </li>
      <li class="def">
        <h3 class="header">Architecture / Design Coverage</h3>
        <ul>
          <li><a href="http://buzzfeed.com">Buzzfeed</a></li>
          <li><a href="http://poorlydrawnlines.com">Poorly Drawn Lines</a></li>
        </ul>  
      </li>
    </ol>
    



  </section>
  </div> <!-- end div wrh3.headerapper -->
  <script>
    $('ol > li > ul').hide();
    $('ol > .def > .header').click(function(){
      $(this).parent().find('ul').slideToggle('linear');
    });
  </script>
</body>
</html>


<!--

questions for elaine:

1) do you want links to open up in a new tab or in the same page?


  -->